/*---------------------------PORTFOLIO---------------------------*/
#portfolioSection {
    text-align: center;
    margin-left: 2vw;
    margin-right: 2vw;
}

.portfolioBox {
    background-color: #FFF;
	border: solid thin #333;
    float: left;
    height: 20vw;
    width: 48%;
    margin: 1%;
}

.portfolioTitle {
	padding: 0 25px;
	padding-bottom: 10%;
    text-align: center;
}

.portfolioTitle > h2 {
	color: #333;
	font-size: 2em;
}

.portfolioImage {
	max-height: 5vw;
	margin-bottom: 20%;
	text-align: center;
}

.portfolioImage img {
	padding-top: 10%;
    width: 70%;
    height: auto;
}