<!DOCTYPE html>
<html lang="en">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico">
	
	<!-- HEAD -->	
  	<head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="../assets/css/main.css">
      	<title>Static Page</title>
  	</head>
 	<!-- HEAD-Ende -->	

  	<!-- BODY -->	
  	<body>
      	<!-- Hintergrund -->
      	<div id="background">
			<!-- Wrapper -->
            <div class="wrapper">

            <!-- Header -->
            <header >
            </header>
            <!-- Header-Ende -->




            <!-- Main -->
            <main>
                
                <p>Static Page</p>
				
            </main>
            <!-- Main-Ende -->

            <!-- Footer -->
            <footer>
			</footer>
            <!-- Footer-Ende -->

         </div> <br>
         <!-- Wrapper-Ende -->
     </div>
     <!-- Hintergrund-Ende -->	

     <!-- Javascript-Import -->
     <script src="../assets/js/main.js"></script>
  </body>
  <!-- BODY-Ende -->		
</html>
<!-- HTML-Ende -->
